# frozen_string_literal: true

ruby '2.7.0'

gem 'pg', '>= 0.18', '< 2.0'
gem 'puma', '~> 4.1'
gem 'rails', '~> 6.0.2', '>= 6.0.2.2'

gem 'bootsnap', '>= 1.4.2', require: false
gem 'httparty'
gem 'pagy'

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'rubocop'
end

group :development, :test do
  gem 'factory_bot_rails'
  gem 'ffaker', '~> 2.9'
  gem 'rspec-rails', '~> 3.8'
  gem 'byebug'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
